---
- name: Get /etc/hosts file
  slurp:
    src: "{{ hosts_file }}"
  register: hosts

- name: Copy initial /etc/hosts file
  template:
    src: hosts.j2
    dest: "{{ hosts_file }}"
    owner: root
    group: root
    mode: 0644
  become: true
  when: "'osism.hosts' not in hosts['content']|b64decode"

- name: Add hosts
  blockinfile:
    dest: "{{ hosts_file }}"
    block: |
      {{ hostvars[item]['ansible_' + hostvars[item]['management_interface']]['ipv4']['address'] }} {{ item }} {{ item.split('.')[0] }}
    marker: "# {mark} osism.hosts managed block {{ item }}"
  become: true
  with_items: "{{ groups[hosts_group_name] }}"
  when:
    - hostvars[item] is defined
    - hostvars[item]['management_interface'] is defined
    - hostvars[item]['ansible_' + hostvars[item]['management_interface']] is defined

- name: Add additional hosts
  blockinfile:
    dest: "{{ hosts_file }}"
    block: |
      {{ item.value }} {{ item.key }} {{ item.key.split('.')[0] }}
    marker: "# {mark} osism.hosts managed block {{ item.key }}"
  become: true
  with_dict: "{{ hosts_additional_entries }}"
