---
- name: Create temporary file
  tempfile:
    state: file
    suffix: hosts
  register: hosts_tempfile
  delegate_to: localhost
  run_once: true
  tags: molecule-idempotence-notest

- name: Generate temporary /etc/hosts file
  template:
    src: "hosts-template.j2"
    dest: "{{ hosts_tempfile.path }}"
  delegate_to: localhost
  run_once: true
  tags: molecule-idempotence-notest

- name: Copy /etc/hosts file
  copy:
    src: "{{ hosts_tempfile.path }}"
    dest: "{{ hosts_file }}"
    owner: root
    group: root
    mode: 0644
    backup: "{{ hosts_file_backup }}"
  become: true
  tags: molecule-idempotence-notest

- name: Delete temporary file
  file:
    path: "{{ hosts_tempfile.path }}"
    state: absent
  delegate_to: localhost
  run_once: true
  tags: molecule-idempotence-notest
